POST http://localhost:3000/newUser HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "name": "Tom",
    "occupation": "doctor",
    "age": 20
}

###
PATCH http://localhost:3000/update/3 HTTP/1.1
Content-Type: application/json

{
    "name": "Lennie",
    "age": 21
}

###
GET http://localhost:3000/animals HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3000/animals/newAnimal HTTP/1.1
Content-Type: application/json

{
    "name": "Coffee",
    "type": "Cat",
    "breed": "Black",
    "age": 10
}